{
    "compilerOptions": {
        "strict": true,
        "lib": ["DOM", "DOM.Iterable", "esnext"],
        "allowJs": true,
        "useDefineForClassFields": true,
        "module": "esnext",
        "target": "es2015",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": false,
        "rootDir": ".",
        "outDir": "dist/js",
        "moduleResolution": "node",
        "noEmit": true,
        "noEmitOnError": true,
        "jsx": "react-jsx",
        "typeRoots": ["node_modules/@types"],
        "resolveJsonModule": true
    },
    "include": ["src", "src-tauri", "vite.config.*.ts", ".eslintrc.js", "playwright.config.ts", "e2e"]
}
