{
    "manifest_version": 3,

    "name": "GPT Tutor",
    "description": "GPT Tutor is a fork of OpenAI Translator, a Chrome extension that utilizes the ChatGPT API for language learning and other functions.",
    "version": "0.1.0",

    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "options_ui": {
        "page": "/src/browser-extension/options/index.html"
    },

    "action": {
        "default_icon": "icon.png",
        "default_popup": "/src/browser-extension/popup/index.html"
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "all_frames": true,
            "js": ["/public/cld-min.js", "/src/browser-extension/content_script/index.tsx"]
        }
    ],

    "background": {
        "service_worker": "/src/browser-extension/background/index.ts"
    },

    "permissions": ["storage", "contextMenus","tabs","activeTab","downloads"],

    "commands": {
        "open-popup": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "Command+Shift+Y"
            },
            "description": "Open the popup"
        }
    },

    "host_permissions": [
        "http://127.0.0.1:8765/",
        "https://*.openai.com/",
        "https://*.openai.azure.com/",
        "https://*.ingest.sentry.io/",
        "*://speech.platform.bing.com/",
        "https://*.googletagmanager.com/",
        "https://*.google-analytics.com/",
        "https://tcr9i.chat.openai.com/v2/1.5.2/enforcement.64b3a4e29686f93d52816249ecbf9857.html#35536E1E-65B4-4D96-9D97-6ADB7EFF8147/",
        "https://tcr9i.chat.openai./"
    ],
    "web_accessible_resources": [
        {
            "resources": ["js/v2/35536E1E-65B4-4D96-9D97-6ADB7EFF8147/api.js"],
            "matches": ["<all_urls>"]
        }
    ]
}
